<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            line-height: 1.5;
            font-size: 20px;
            background: url('https://cdn.wallpapersafari.com/74/30/v23HkS.jpg') center / cover;
        }

        .wrapper {
            box-shadow: 0 0 1px rgba(255, 255, 255, .4);
            border-radius: 1rem;
        }

        .app {
            max-height: 150px;
            padding: 1rem;
            -webkit-mask: linear-gradient(to bottom, #000 70%, transparent 90%);
            mask: linear-gradient(to bottom, #000 70%, transparent);
            transition: .4s ease-in-out;
            overflow: hidden;
            color: #fff;
        }

        .app:hover {
            max-height: 300px;
            padding-bottom: 120px;
            margin-bottom: -100px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="app">
            Lime and limpid green, a second scene <br>
            A fight between the blue you once knew. <br>
            Floating down, the sound resounds <br>
            Around the icy waters underground. <br>
            Jupiter and Saturn, Oberon, Miranda and Titania. <br>
            Neptune, Titan, Stars can frighten. <br>
            Lime and limpid green, a second scene <br>
            A fight between the blue you once knew. <br>
            Floating down, the sound resounds <br>
            Around the icy waters underground. <br>
        </div>
    </div>
</body>

</html>